<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django动态生成tar.gz压缩包 - 甄三十七</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2099829783264981" crossorigin="anonymous"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="甄三十七" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="blog-title">
                <a href="/">甄三十七</a>
            </h1>
            <nav class="nav">
                
                    <a href="/">首页</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/bluicezhen">Github</a>
                
                    <a target="_blank" rel="noopener" href="https://500px.com.cn/zlb37">500px</a>
                
            </nav>
        </header>
        
        <main class="main">
            <div class="content">
                <article class="post">
    <h1 class="post-title">Django动态生成tar.gz压缩包</h1>
    <div class="post-meta">
        <span class="post-time">2020-10-09</span>
        
            <span class="post-category">
                <a class="post-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
            </span>
        
    </div>
    <div class="post-content">
        <p>Django Web应用在为用户生成个性化文件时，往往使用在本地生成文件，存入本地临时目录，再通过Django的<code>views.file_download</code>、<code>django.http.FileHttpResponse</code>让用户下载。因为文件是动态生成的，在用户下载文件后需要删除文件。这样做主要有几个弊端：</p>
<ol>
<li>应用需要本地磁盘写权限。应用有本地磁盘写权限是有一定的安全风险的，入侵者可以通过应用在磁盘写入可执行文件来进行入侵。如果应用只有只读权限则安全很多。</li>
<li>存在磁盘泄露风险。未知异常可能会导致已生成的磁盘文件在使用后未删除，继而引发磁盘泄露导致磁盘空间被占满。</li>
<li>迁移风险。应用迁移时，新主机的的需要创建和旧主机一致的本地临时目录，如果无法创建则需要修改代码。</li>
<li>无法同时下载同名文件。一个目录里无法存在两个同名文件，很好理解了。</li>
</ol>
<p>当然，上面这些问题，可以在使用<code>views.file_download</code>、<code>django.http.FileHttpResponse</code>的情况下解决，但是我们又更好的方法来实现这一需求。</p>
<h2><span id="1-xu-qiu-miao-shu">1. 需求描述</span><a href="#1-xu-qiu-miao-shu" class="header-anchor">#</a></h2><p>提供一个打包文件下载接口，文件下载后文件名为<code>my_script.tar.gz</code>。包中包含两个文件，分别是<code>run.py</code>和<code>config.py</code>。其中<code>run.py</code>为固定文件，<code>config.py</code>是一个模板文件 ，模板参数来源于数据库。</p>
<h2><span id="2-shi-yong-de-biao-zhun-ku">2. 使用的标准库</span><a href="#2-shi-yong-de-biao-zhun-ku" class="header-anchor">#</a></h2><ol>
<li><code>io.BytesIO</code>：用来生成file like对象</li>
<li><code>tarfile</code>：创建tar文件</li>
</ol>
<h2><span id="3-shi-li-dai-ma">3. 示例代码</span><a href="#3-shi-li-dai-ma" class="header-anchor">#</a></h2><ol>
<li><p><code>config.py.template</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_key = &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> get_user_key</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">request</span>):</span><br><span class="line">    user_key = get_user_key()</span><br><span class="line">    tar_file = BytesIO()</span><br><span class="line">    tar = tarfile.<span class="built_in">open</span>(fileobj=tar_file, mode=<span class="string">&#x27;w:gz&#x27;</span>)</span><br><span class="line">    tar.add(<span class="string">&#x27;./run.py.template&#x27;</span>, <span class="string">&#x27;./run.py&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./config.py.template&#x27;</span>, <span class="string">&#x27;rt&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        s = f.read().<span class="built_in">format</span>(user_key)</span><br><span class="line">        b = s.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        tar_info = tarfile.TarInfo(name=<span class="string">&#x27;./config.py&#x27;</span>)</span><br><span class="line">        tar_info.mtime = time.time()</span><br><span class="line">        tar_info.size = <span class="built_in">len</span>(b)</span><br><span class="line">        tar.addfile(tar_info, BytesIO(b))</span><br><span class="line">        tar.close()</span><br><span class="line">        tar_file.seek(<span class="number">0</span>)</span><br><span class="line">    response = HttpResponse(tar_file, content_type=<span class="string">&#x27;application/octet-stream&#x27;</span>)</span><br><span class="line">    response[<span class="string">&#x27;Content-Disposition&#x27;</span>] = <span class="string">&#x27;attachment; filename=&quot;my_script.tar.gz&quot;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2><span id="4-zhu-yi-shi-xiang">4. 注意事项</span><a href="#4-zhu-yi-shi-xiang" class="header-anchor">#</a></h2><ol>
<li>创建filelike对象后一定要记得将文件指针移至文件头，Django默认会从当前指针位置开始返回文件。不移动文件指针会导致下载的文件是空文件。</li>
<li>次方法不依赖磁盘，但会在内存中创建文件，所以仅适用于小文件。</li>
</ol>

    </div>
    
        <div class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
        </div>
    
</article> 
            </div>
            <aside class="sidebar">
                <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
        <ul class="category-list-list"><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
        <ul class="tag-list-list" itemprop="keywords"><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8/" rel="tag">创业公司</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Discuz/" rel="tag">Discuz</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/K8S/" rel="tag">K8S</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/KML/" rel="tag">KML</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/EKS/" rel="tag">EKS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8D%89%E5%8E%9F/" rel="tag">草原</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E5%9B%9B/" rel="tag">高四</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%A1%A5%E4%B9%A0/" rel="tag">补习</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag">朋友</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%AE%B6/" rel="tag">家</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%99%A2%E5%AD%90/" rel="tag">院子</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%BE%80%E6%97%A5%E6%97%B6%E5%85%89/" rel="tag">往日时光</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%83%AD%E6%B0%B4%E5%A1%98/" rel="tag">热水塘</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%8D%A1%E5%95%A6OK/" rel="tag">卡啦OK</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%94%B1%E6%AD%8C/" rel="tag">唱歌</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC%E7%9A%84%E5%A4%8F%E5%A4%A9/" rel="tag">狼的夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC/" rel="tag">狼</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9/" rel="tag">野生动物</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">文件管理</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6/" rel="tag">文件</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8C%B6/" rel="tag">茶</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%A6%85/" rel="tag">禅</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BD%9B/" rel="tag">佛</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BB%AA%E5%BC%8F%E6%84%9F/" rel="tag">仪式感</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag">搜索引擎</a></li></ul>
    </div>
</div>
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-2099829783264981"
     data-ad-slot="2726713640"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
            </aside>
        </main>

        <footer class="footer">
            <p>&copy; 2025 甄三十七, bluice.zhen@gmail.com</p>
        </footer>
    </div>
</body>
</html> 