<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discuz! X 容器化改造指南 - 甄三十七</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2099829783264981" crossorigin="anonymous"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="blog-title">
                <a href="/">甄三十七</a>
            </h1>
            <nav class="nav">
                
                    <a href="/">首页</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/bluicezhen">Github</a>
                
                    <a target="_blank" rel="noopener" href="https://500px.com.cn/zlb37">500px</a>
                
            </nav>
        </header>
        
        <main class="main">
            <div class="content">
                <article class="post">
    <h1 class="post-title">Discuz! X 容器化改造指南</h1>
    <div class="post-meta">
        <span class="post-time">2022-07-18</span>
        
            <span class="post-category">
                <a class="post-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
            </span>
        
    </div>
    <div class="post-content">
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#1-wei-shi-me-yao-dui-discuz-x-jin-xing-rong-qi-hua-gai-zao">1. 为什么要对 Discuz! X 进行容器化改造</a><ul>
<li><a href="#1-1-yuan-bu-shu-fang-an-wei-dan-ji-bu-shu">1.1. 原部署方案为单机部署</a></li>
<li><a href="#1-2-php-huan-jing-bu-shu-fu-za">1.2. PHP环境部署复杂</a></li>
<li><a href="#1-3-zhi-chi-gun-dong-sheng-ji">1.3. 支持滚动升级</a></li>
</ul>
</li>
<li><a href="#2-ge-xiang-guan-jian-wen-ti-de-jie-jue-fang-an">2. 各项关键问题的解决方案</a><ul>
<li><a href="#2-1-php-huan-jing-an-zhuang-shi-yong-docker-jing-xiang">2.1. PHP 环境安装使用 Docker 镜像</a></li>
<li><a href="#2-2-nfs-jie-jue-discuz-x-fu-zai-jun-heng-wen-ti">2.2. NFS 解决 Discuz! X 负载均衡问题</a></li>
</ul>
</li>
<li><a href="#3-zheng-ti-jia-gou-can-kao">3. 整体架构参考</a></li>
<li><a href="#4-jiao-fu-bu-shu-liu-cheng-you-hua">4. 交付部署流程优化</a></li>
</ul>
<!-- tocstop -->
</div>

<blockquote>
<p>自2021年，我开始运维一个日均PV 10万+的 Discuz! X论坛站点。接手后陆续发现一些问题难以通过传统方法解决，遂决定对其进行容器化改造。</p>
</blockquote>
<h2><span id="1-wei-shi-me-yao-dui-discuz-x-jin-xing-rong-qi-hua-gai-zao">1. 为什么要对 Discuz! X 进行容器化改造</span><a href="#1-wei-shi-me-yao-dui-discuz-x-jin-xing-rong-qi-hua-gai-zao" class="header-anchor">#</a></h2><h3><span id="1-1-yuan-bu-shu-fang-an-wei-dan-ji-bu-shu">1.1. 原部署方案为单机部署</span><a href="#1-1-yuan-bu-shu-fang-an-wei-dan-ji-bu-shu" class="header-anchor">#</a></h3><p>Discuz! X 论坛的默认部署方式是单机部署，自然会出现一些单机部署会发生的问题：</p>
<ol>
<li><strong>单点故障</strong>：如果这台机器出现任何问题，会导致整个论坛处于不可用状态。包括 Nginx、PHP 进程出现问题，机器关机、重启等。</li>
<li><strong>扩容困难</strong>：遇到搞活动时期，扩容需重启（使用的虚拟机为<a target="_blank" rel="noopener" href="https://curl.qcloud.com/wvwVi38m">腾讯云CVM</a>，可动态修改虚拟机配置，但需要重启，重启时间为数分钟）。而且一旦容量预估失败，活动期间调整容量几乎不可能。</li>
</ol>
<h3><span id="1-2-php-huan-jing-bu-shu-fu-za">1.2. PHP环境部署复杂</span><a href="#1-2-php-huan-jing-bu-shu-fu-za" class="header-anchor">#</a></h3><ol>
<li><strong>扩展安装困难：</strong>开发以来的很多扩展安装比较复杂，新增一个扩展往往要倒腾半天。例如 grpc 扩展，开发人员本地安装成功但我按照开发人员的方法无法安装成功；更让人崩溃的是在测试环境安装调试OK后再生产环境安装依然出现了问题。pcel 执行也有失败的概率。</li>
<li><strong>扩展安装时间久</strong>：新增 PHP 扩展往往需要停服更新，往往安装方法既受限于网速，又受限于源码编译构建的速度。万一出现意料之外的情况需要增加停机时间。</li>
</ol>
<h3><span id="1-3-zhi-chi-gun-dong-sheng-ji">1.3. 支持滚动升级</span><a href="#1-3-zhi-chi-gun-dong-sheng-ji" class="header-anchor">#</a></h3><p>实现版本更新用户无感知</p>
<h2><span id="2-ge-xiang-guan-jian-wen-ti-de-jie-jue-fang-an">2. 各项关键问题的解决方案</span><a href="#2-ge-xiang-guan-jian-wen-ti-de-jie-jue-fang-an" class="header-anchor">#</a></h2><h3><span id="2-1-php-huan-jing-an-zhuang-shi-yong-docker-jing-xiang">2.1. PHP 环境安装使用 Docker 镜像</span><a href="#2-1-php-huan-jing-an-zhuang-shi-yong-docker-jing-xiang" class="header-anchor">#</a></h3><p>这边使用的基础镜像为：<code>php:7.2-fpm</code>，为 PHP 官方发布的镜像。该镜像也能非常方便的安装 PHP 扩展。该项目也依赖了 composer，在 PHP 镜像中编译添加 composer 比较困难，比较简单的方法是，使用 <code>COPY</code> 命令从 composer 镜像中复制 composer 的二进制文件。示例的 <code>Dockerfile</code> 如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> php:<span class="number">7.2</span>-fpm</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=composer:latest /usr/bin/composer /usr/local/bin/composer</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt update \</span></span><br><span class="line"><span class="language-bash">  &amp;&amp; apt install -y libfreetype6-dev libjpeg62-turbo-dev libmagickwand-dev libpng-dev libwebp-dev libxpm-dev libz-dev libzstd-dev \ </span></span><br><span class="line">  &amp;&amp; pecl install grpc \</span><br><span class="line">  &amp;&amp; pecl install protobuf \</span><br><span class="line">  &amp;&amp; pecl install redis \</span><br><span class="line">  &amp;&amp; docker-php-ext-enable grpc \</span><br><span class="line">  &amp;&amp; docker-php-ext-install pdo \</span><br><span class="line">  &amp;&amp; docker-php-ext-install pdo_mysql</span><br></pre></td></tr></table></figure>
<h3><span id="2-2-nfs-jie-jue-discuz-x-fu-zai-jun-heng-wen-ti">2.2. NFS 解决 Discuz! X 负载均衡问题</span><a href="#2-2-nfs-jie-jue-discuz-x-fu-zai-jun-heng-wen-ti" class="header-anchor">#</a></h3><p>Discuz! X 多机部署的一个问题就在于 Discuz! X 使用了本地缓存目录和本地存储目录。我这边的解决方案是：</p>
<ul>
<li><p><strong>本地存储目录（用户上传的图片等资源）</strong>：存储至<a target="_blank" rel="noopener" href="https://curl.qcloud.com/rqZg7Ow4">腾讯云COS</a>，使用此方案需要部署 <a target="_blank" rel="noopener" href="https://curl.qcloud.com/Xoy73NLg">cos-ftp-server</a> ，其 Dockerfile 如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">2.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./cos-ftp-server-V5-master.zip /</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /tmp/cos &amp;&amp; pip install -i https://mirrors.tencent.com/pypi/simple/ cos-python-sdk-v5 pyftpdlib psutil &amp;&amp; unzip cos-ftp-server-V5-master.zip &amp;&amp; <span class="built_in">rm</span> cos-ftp-server-V5-master.zip &amp;&amp; <span class="built_in">cd</span> cos-ftp-server-V5-master &amp;&amp; python setup.py install</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> <span class="built_in">cd</span> cos-ftp-server-V5-master &amp;&amp; python ftp_server.py</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，示例的 Dockerfile 中没有修改 cos-ftp-server 的配置文件 <code>vsftpd.conf</code>，推荐在 k8s 中使用 configmap 替换此文件。</p>
</blockquote>
</li>
<li><p><strong>缓存目录</strong>：使用<a target="_blank" rel="noopener" href="https://curl.qcloud.com/hUt6Payu">腾讯云文件存储</a>，其支持使用 NFS 协议挂载到容器。假设网站的根目录为<code>/www/src</code>，我们将在 yaml 中挂载 NFS 到 <code>/nfs/src</code> 。</p>
<ul>
<li><p><strong>pv</strong></p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;</span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">pv:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;<span class="string">-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">150Gi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">nfs:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">server:</span> &#123;&#123; <span class="string">.Values.nfs</span> &#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pvc</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;</span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteMany</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">150Gi</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">pv:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;<span class="string">-pv</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Deployment</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">&quot;/nfs&quot;</span></span><br><span class="line">          <span class="attr">name:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;</span><br><span class="line"><span class="string">...</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;</span><br><span class="line">          <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">            <span class="attr">claimName:</span> &#123;&#123; <span class="string">.Release.Name</span> &#125;&#125;</span><br><span class="line">            <span class="attr">readOnly:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在 Dockerfile 中，软链接缓存目录（缓存目录众多，如下仅为示例）。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> ./www/ /www/src</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">ln</span> -s /nfs/src/data /www/src/ </span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2><span id="3-zheng-ti-jia-gou-can-kao">3. 整体架构参考</span><a href="#3-zheng-ti-jia-gou-can-kao" class="header-anchor">#</a></h2><pre class="mermaid">graph TB
  client("用户")
  cos(腾讯云COS)
     mysql(MySQL)
     nfs(NFS)
  clb(腾讯云CLB)
  subgraph k8s
        subgraph bbs_pod
            nginx(Nginx)
            php(PHP)
            cos-ftp(cos-ftp)
        end
        subgraph redis_pod
            redis(Redis)
        end
  end

    client --> clb --> nginx --> php --> cos-ftp --> cos
    php --> redis
    php ---> mysql
    nginx --> nfs
    php ---> nfs</pre>

<h2><span id="4-jiao-fu-bu-shu-liu-cheng-you-hua">4. 交付部署流程优化</span><a href="#4-jiao-fu-bu-shu-liu-cheng-you-hua" class="header-anchor">#</a></h2><p> 使用了 Docker k8s 部署 Discuz! X 后，可以借助腾讯蓝鲸蓝盾优化整个部署流程，实现全流程零运维。</p>
<pre class="mermaid">graph TB
    a1(Git 触发流水线构建) --> a2(构建 Docker 镜像) --> a3(通过 helm 滚动更新测试环境) --> a4(通过 helm 滚动更新生产环境)</pre>
    </div>
    
        <div class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/COS/" rel="tag">COS</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Discuz/" rel="tag">Discuz</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/K8S/" rel="tag">K8S</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag">容器化</a></li></ul>
        </div>
    
</article> 
            </div>
            <aside class="sidebar">
                <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
        <ul class="category-list-list"><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
        <ul class="tag-list-list" itemprop="keywords"><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8/" rel="tag">创业公司</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Discuz/" rel="tag">Discuz</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/K8S/" rel="tag">K8S</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/KML/" rel="tag">KML</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/EKS/" rel="tag">EKS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8D%89%E5%8E%9F/" rel="tag">草原</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E5%9B%9B/" rel="tag">高四</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%A1%A5%E4%B9%A0/" rel="tag">补习</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag">朋友</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%AE%B6/" rel="tag">家</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%99%A2%E5%AD%90/" rel="tag">院子</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%BE%80%E6%97%A5%E6%97%B6%E5%85%89/" rel="tag">往日时光</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%83%AD%E6%B0%B4%E5%A1%98/" rel="tag">热水塘</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%8D%A1%E5%95%A6OK/" rel="tag">卡啦OK</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%94%B1%E6%AD%8C/" rel="tag">唱歌</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC%E7%9A%84%E5%A4%8F%E5%A4%A9/" rel="tag">狼的夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC/" rel="tag">狼</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9/" rel="tag">野生动物</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">文件管理</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6/" rel="tag">文件</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8C%B6/" rel="tag">茶</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%A6%85/" rel="tag">禅</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BD%9B/" rel="tag">佛</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BB%AA%E5%BC%8F%E6%84%9F/" rel="tag">仪式感</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%88%9B%E5%AE%A2%E7%A9%BA%E9%97%B4/" rel="tag">创客空间</a></li></ul>
    </div>
</div>
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-2099829783264981"
     data-ad-slot="2726713640"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
            </aside>
        </main>

        <footer class="footer">
            <p>&copy; 2025 甄三十七, bluice.zhen@gmail.com</p>
        </footer>
    </div>
</body>
</html> 