<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于 OrangePi 3 LTS （香橙派 开源单板计算机）搭建个人云 - 甄三十七</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2099829783264981" crossorigin="anonymous"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="甄三十七" type="application/atom+xml">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="blog-title">
                <a href="/">甄三十七</a>
            </h1>
            <nav class="nav">
                
                    <a href="/">首页</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/bluicezhen">Github</a>
                
                    <a target="_blank" rel="noopener" href="https://500px.com.cn/zlb37">500px</a>
                
            </nav>
        </header>
        
        <main class="main">
            <div class="content">
                <article class="post">
    <h1 class="post-title">基于 OrangePi 3 LTS （香橙派 开源单板计算机）搭建个人云</h1>
    <div class="post-meta">
        <span class="post-time">2023-03-28</span>
        
            <span class="post-category">
                <a class="post-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
            </span>
        
    </div>
    <div class="post-content">
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#1-she-zhi-kuan-dai-huo-qu-ipv6-di-zhi">1. 设置宽带获取 IPV6 地址</a></li>
<li><a href="#2-orange-pi">2. Orange Pi</a></li>
<li><a href="#3-yu-ming-yu-ddns">3. 域名与 DDNS</a></li>
<li><a href="#4-gua-zai-yi-dong-ying-pan">4. 挂载移动硬盘</a></li>
<li><a href="#5-shen-qing-ssl-zheng-shu">5. 申请 SSL 证书</a><ul>
<li><a href="#5-1-wei-shi-me-xu-yao-ssl-zheng-shu">5.1. 为什么需要 SSL 证书</a></li>
<li><a href="#5-2-shen-qing-let-s-encrypt-zheng-shu">5.2. 申请 Let’s Encrypt 证书</a></li>
</ul>
</li>
<li><a href="#6-an-zhuang-pei-zhi-aria2">6. 安装配置 Aria2</a></li>
<li><a href="#8-wei-aria2-geng-xin-bttracker-lie-biao">8. 为 Aria2 更新 BTTracker 列表</a></li>
<li><a href="#8-an-zhuang-pei-zhi-samba">8. 安装配置 Samba</a></li>
<li><a href="#9-can-kao-wen-dang">9. 参考文档</a></li>
</ul>
<!-- tocstop -->
</div>

<p>最近我对IPv6进行了研究，目前已经实现了两个前置条件。第一个是个人宽带用户可以拥有IPv6公网IP，第二个是移动4/5G网络可以拥有IPv6公网IP。由于这些条件的实现，现在搭建一个随时可访问、管理的个人云已经成为了可能。因此，我开始使用Orange Pi来搭建我的个人云。</p>
<h2><span id="1-she-zhi-kuan-dai-huo-qu-ipv6-di-zhi">1. 设置宽带获取 IPV6 地址</span><a href="#1-she-zhi-kuan-dai-huo-qu-ipv6-di-zhi" class="header-anchor">#</a></h2><ol>
<li>设置光猫为桥接</li>
<li>设置入口路由器开启 IPV6 功能，我的路由器是 ASUS AC68U，参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/38a6212c7e7f">华硕ac68u 畅游 IPV6</a> 设置成功</li>
</ol>
<h2><span id="2-orange-pi">2. Orange Pi</span><a href="#2-orange-pi" class="header-anchor">#</a></h2><ol>
<li>为什么不是 Raspberry Pi (树莓派)<ul>
<li>Raspberry Pi 4B 现在的价格近千元人民币，而 OrangePi 3 LTS 不到 300 元人民币</li>
<li>OrangePi 3 LTS 对于个人云性能已经足够了</li>
</ul>
</li>
<li>由于 Orange Pi 默认的操作系统为 Android，这里需要，安装 Debain 操作系统，具体需要参考 Orange Pi 的官方文档。值得注意的是 OrangePi 3 LTS 自带 8GB eMMC 存储，建议将操作系统安装的此位置。官网文档并没有说明具体的步骤，其实际命令为 <code>sudo nand-sata-install</code></li>
<li>推荐在路由器中设置绑定固定的 IPV4 地址到 Orange Pi 的 MAC 地址，方便在内网连接管理</li>
<li>置入口路由器开启开启 IPV6 防火墙功能（SSH 等服务在公网裸奔的安全风险不小）,开放 8022 （远程 SSH）端口访问</li>
<li>修改 orangepi、root 用户密码、SSH 默认端口（假设我本文中设定为 8022）、关闭 SSH 密码访问，仅通过密钥访问</li>
</ol>
<h2><span id="3-yu-ming-yu-ddns">3. 域名与 DDNS</span><a href="#3-yu-ming-yu-ddns" class="header-anchor">#</a></h2><blockquote>
<p>由于运营商分配的 IPV6 地址会变化，建议申请一个域名，并实时解析 AAAA 记录至域名，这样不在家访问个人云时，无需获悉 IPV6 地址是多少，仅需知道域名就可以了。</p>
</blockquote>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://url.cn/ynoteJWC">腾讯云 DNSPod</a>申请一个域名，当然可以选择其他商家。我选择了 xyz 域名，一次续费了 8 年好像是 300 人民币。此文中，假设我申请的域名为 <code>example.xyz</code>，解析至 Orange Pi 的</li>
<li>在 <code>账号账号中心 -&gt; API 密钥 -&gt; DNSPod Token</code> 中创建并保存密钥</li>
<li>借助开源脚本 <a target="_blank" rel="noopener" href="https://github.com/rehiy/dnspod-shell">rehiy/dnspod-shell</a> 设置 DDNS，下面为我个人的安装方法，仅供参考： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -O https://raw.githubusercontent.com/rehiy/dnspod-shell/f6a7b7df7eb1db859515398695c8000970221f10/ardnspod</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;arToken=&quot;[腾讯云 DNSPod Token]&quot;&#x27;</span> &gt;&gt; ardnspod</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;arDdnsCheck &quot;example.xyz&quot; &quot;orangepi&quot; 6&#x27;</span> &gt;&gt; ardnspod</span><br><span class="line"><span class="built_in">chmod</span> +x ./ardnspod</span><br></pre></td></tr></table></figure>
 执行 <code>./ardnspod</code> 应该可以得到如下输出： <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">orangepi@orangepi3-lts:~/ddns<span class="built_in">$</span> ./ardnspod </span><br><span class="line">=== Check orangepi.example.xyz ===</span><br><span class="line">Fetching Host Ip</span><br><span class="line">&gt; Host Ip: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</span><br><span class="line">&gt; Record Type: AAAA</span><br><span class="line">Fetching RecordId</span><br><span class="line">&gt; Record Id: 1111111111</span><br><span class="line">Updating Record value</span><br><span class="line">&gt; arDdnsUpdate - success: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</span><br><span class="line">2001:0db8:85a3:0000:0000:8a2e:0370:7334</span><br></pre></td></tr></table></figure>
 说明已经解析成功，接下来，添加一条 crontab 记录用于每 15 分钟执行该脚本： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/15 * * * * /home/orangepi/ddns/ardnspod</span><br></pre></td></tr></table></figure></li>
<li>可以用 <code>dig +short AAAA orangepi.example.xyz</code> 命令来验证解析是否生效，此命令会查询远程 DNS Server</li>
</ol>
<h2><span id="4-gua-zai-yi-dong-ying-pan">4. 挂载移动硬盘</span><a href="#4-gua-zai-yi-dong-ying-pan" class="header-anchor">#</a></h2><p>Orange Pi 仅支持使用 USB 接口连接硬盘，但是也够了</p>
<ol>
<li>将移动硬盘插入 Orange Pi USB 3.0 接口，使用 <code>lsblk</code> 来查看，假设我们的磁盘为：<code>/dev/sda</code></li>
<li>格式化移动盘为 ext4 格式：<code>sudo mkfs.ext4 /dev/sda</code></li>
<li>创建一个目录来挂载移动硬盘： <code>mkdir ~/usb</code></li>
<li>使用以下命令来找到移动硬盘的 UUID： <code>sudo blkid</code></li>
<li>打开 /etc/fstab 文件并添加以下行：<code>UUID=&lt;移动硬盘 UUID&gt; /mnt/external ext4 defaults 0 2</code>，其中，&lt;移动硬盘 UUID&gt; 为第 5 步中找到的 UUID。</li>
<li>重启系统，移动硬盘应该会自动挂载到 <code>/home/orangepi/usb</code> 目录下。可以使用 <code>df -h</code> 下`命令来确认挂载是否成功：</li>
</ol>
<h2><span id="5-shen-qing-ssl-zheng-shu">5. 申请 SSL 证书</span><a href="#5-shen-qing-ssl-zheng-shu" class="header-anchor">#</a></h2><h3><span id="5-1-wei-shi-me-xu-yao-ssl-zheng-shu">5.1. 为什么需要 SSL 证书</span><a href="#5-1-wei-shi-me-xu-yao-ssl-zheng-shu" class="header-anchor">#</a></h3><ol>
<li>加密通信：SSL证书可以加密数据传输，确保敏感数据不会被窃取或篡改，保证数据的机密性和完整性</li>
<li>自签名证书不被主流网络请求工具（如浏览器）信任，会有各种各样的麻烦。而 Let’s Encrypt 的证书是免费提供的，在我们有域名的情况下，申请免费证书是最好的选择。</li>
</ol>
<h3><span id="5-2-shen-qing-let-s-encrypt-zheng-shu">5.2. 申请 Let’s Encrypt 证书</span><a href="#5-2-shen-qing-let-s-encrypt-zheng-shu" class="header-anchor">#</a></h3><p>Let’s Encrypt 提供三种认证方式，HTTP、DNS、TLS-ALPN。其中第 1、3 种需要我们对外开放 80/443 端口，在中国大陆这个条件不具备，故采用方法 2。因为我的域名是在腾讯云 DNSPod 申请的，其他服务商的方法应该是大同小异。另外 Let’s Encrypt 已经支持申请通配符证书了。</p>
<ol>
<li>安装 certbot（申请工具）：<code>sudo apt install certbot</code></li>
<li>安装 certbot-dns-dnspod：<code>sudo pip3 install git+https://github.com/euclidr/certbot-dns-dnspod.git</code></li>
<li>编写配置文件 <code>~/certbot-dns-dnspod/dnspod_credentials.ini</code> <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">certbot_dns_dnspod:<span class="attr">dns_dnspod_api_token</span> = <span class="string">&quot;[腾讯云 DNSPod Token]&quot;</span></span><br><span class="line">certbot_dns_dnspod:<span class="attr">dns_dnspod_dns_ttl</span> = <span class="number">600</span></span><br><span class="line">certbot_dns_dnspod:<span class="attr">dns_dnspod_contact_email</span> = <span class="string">&#x27;[email]&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>执行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> -R orangepi:orangepi /var/log/letsencrypt/ /etc/letsencrypt /var/lib/letsencrypt</span><br><span class="line">certbot certonly -a certbot-dns-dnspod:dns-dnspod --certbot-dns-dnspod:dns-dnspod-credentials ./dnspod_credentials.ini -d *.example.xyz`，</span><br></pre></td></tr></table></figure>
证书被存放在 <code>/etc/letsencrypt/live/example.xyz</code> 目录</li>
<li>因为证书的有效期是 90 天，这里我们设置 root 的 crontab 来每个月 15 日更新证书 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">37 4 15 */1 *	certbot renew --cert-name example.xyz</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2><span id="6-an-zhuang-pei-zhi-aria2">6. 安装配置 Aria2</span><a href="#6-an-zhuang-pei-zhi-aria2" class="header-anchor">#</a></h2><p>Aria2 是一个开源下载器，支持HTTP、HTTPS、FTP、SFTP、BitTorrent、MetalinkA 协议下载。AriaNg 是一个让 Aria2 更容易使用的现代 Web 前端，这里用 AriaNg 作为 UI。</p>
<p>需要防火墙开启 6800 51413 端口</p>
<ol>
<li>安装 Aria2: <code>sudo apt install aria2</code></li>
<li>创建下载文件保存目录: <code>mkdir /home/orangepi/usb/Downloads</code></li>
<li>编辑配置文件：<code>~/.aria2/aria2.conf</code>，注意修改 RPC 密码 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## &#x27;#&#x27;开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##</span></span><br><span class="line"><span class="comment">## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##</span></span><br><span class="line"><span class="comment">## 文件保存相关 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置</span></span><br><span class="line"><span class="attr">dir</span>=/home/orangepi/usb/Downloads</span><br><span class="line"><span class="comment"># 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span></span><br><span class="line"><span class="comment">#disk-cache=32M</span></span><br><span class="line"><span class="comment"># 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span></span><br><span class="line"><span class="comment"># 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span></span><br><span class="line"><span class="comment"># falloc和trunc则需要文件系统和内核支持</span></span><br><span class="line"><span class="comment"># NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span></span><br><span class="line"><span class="attr">file-allocation</span>=trunc</span><br><span class="line"><span class="comment"># 断点续传</span></span><br><span class="line"><span class="attr">continue</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 下载连接相关 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大同时下载任务数, 运行时可修改, 默认:5</span></span><br><span class="line"><span class="attr">max-concurrent-downloads</span>=<span class="number">10</span></span><br><span class="line"><span class="comment"># 同一服务器连接数, 添加时可指定, 默认:1</span></span><br><span class="line"><span class="attr">max-connection-per-server</span>=<span class="number">5</span></span><br><span class="line"><span class="comment"># 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span></span><br><span class="line"><span class="comment"># 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span></span><br><span class="line"><span class="attr">min-split-size</span>=<span class="number">10</span>M</span><br><span class="line"><span class="comment"># 单个任务最大线程数, 添加时可指定, 默认:5</span></span><br><span class="line"><span class="comment">#split=5</span></span><br><span class="line"><span class="comment"># 整体下载速度限制, 运行时可修改, 默认:0</span></span><br><span class="line"><span class="attr">max-overall-download-limit</span>=<span class="number">10</span>M</span><br><span class="line"><span class="comment"># 单个任务下载速度限制, 默认:0</span></span><br><span class="line"><span class="attr">max-download-limit</span>=<span class="number">5</span>M</span><br><span class="line"><span class="comment"># 整体上传速度限制, 运行时可修改, 默认:0</span></span><br><span class="line"><span class="attr">max-overall-upload-limit</span>=<span class="number">1</span>M</span><br><span class="line"><span class="comment"># 单个任务上传速度限制, 默认:0</span></span><br><span class="line"><span class="attr">max-upload-limit</span>=<span class="number">512</span>k</span><br><span class="line"><span class="comment"># 禁用IPv6, 默认:false</span></span><br><span class="line"><span class="comment">#disable-ipv6=true</span></span><br><span class="line"><span class="comment"># 连接超时时间, 默认:60</span></span><br><span class="line"><span class="comment">#timeout=60</span></span><br><span class="line"><span class="comment"># 最大重试次数, 设置为0表示不限制重试次数, 默认:5</span></span><br><span class="line"><span class="attr">max-tries</span>=<span class="number">0</span></span><br><span class="line"><span class="comment"># 设置重试等待的秒数, 默认:0</span></span><br><span class="line"><span class="attr">retry-wait</span>=<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 进度保存相关 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从会话文件中读取下载任务</span></span><br><span class="line"><span class="attr">input-file</span>=/home/orangepi/.aria2/aria2.session</span><br><span class="line"><span class="comment"># 在Aria2退出时保存`错误/未完成`的下载任务到会话文件</span></span><br><span class="line"><span class="attr">save-session</span>=/home/orangepi/.aria2/aria2.session</span><br><span class="line"><span class="comment"># 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span></span><br><span class="line"><span class="attr">save-session-interval</span>=<span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## RPC相关设置 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用RPC, 默认:false</span></span><br><span class="line"><span class="attr">enable-rpc</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 允许所有来源, 默认:false</span></span><br><span class="line"><span class="attr">rpc-allow-origin-all</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 允许非外部访问, 默认:false</span></span><br><span class="line"><span class="attr">rpc-listen-all</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同</span></span><br><span class="line"><span class="comment">#event-poll=select</span></span><br><span class="line"><span class="comment"># RPC监听端口, 端口被占用时可以修改, 默认:6800</span></span><br><span class="line"><span class="comment">#rpc-listen-port=6800</span></span><br><span class="line"><span class="comment"># 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span></span><br><span class="line"><span class="attr">rpc-secret</span>=<span class="number">123456</span></span><br><span class="line"><span class="comment">#rpc-user=&lt;USER&gt;</span></span><br><span class="line"><span class="comment"># 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项</span></span><br><span class="line"><span class="comment">#rpc-passwd=&lt;PASSWD&gt;</span></span><br><span class="line"><span class="comment"># 是否启用 RPC 服务的 SSL/TLS 加密,</span></span><br><span class="line"><span class="comment"># 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接</span></span><br><span class="line"><span class="attr">rpc-secure</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,</span></span><br><span class="line"><span class="comment"># 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥</span></span><br><span class="line"><span class="comment">#rpc-certificate=/path/pk.crt</span></span><br><span class="line"><span class="comment"># 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件</span></span><br><span class="line"><span class="comment">#rpc-private-key=/path/pk.key</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## BT/PT下载相关 ##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true</span></span><br><span class="line"><span class="comment">#follow-torrent=true</span></span><br><span class="line"><span class="comment"># BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999</span></span><br><span class="line"><span class="attr">listen-port</span>=<span class="number">51413</span></span><br><span class="line"><span class="comment"># 单个种子最大连接数, 默认:55</span></span><br><span class="line"><span class="comment">#bt-max-peers=55</span></span><br><span class="line"><span class="comment"># 打开DHT功能, PT需要禁用, 默认:true</span></span><br><span class="line"><span class="attr">enable-dht</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 打开IPv6 DHT功能, PT需要禁用</span></span><br><span class="line"><span class="attr">enable-dht6</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># DHT网络监听端口, 默认:6881-6999</span></span><br><span class="line"><span class="attr">dht-listen-port</span>=<span class="number">51413</span></span><br><span class="line"><span class="comment"># 本地节点查找, PT需要禁用, 默认:false</span></span><br><span class="line"><span class="attr">bt-enable-lpd</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 种子交换, PT需要禁用, 默认:true</span></span><br><span class="line"><span class="attr">enable-peer-exchange</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 每个种子限速, 对少种的PT很有用, 默认:50K</span></span><br><span class="line"><span class="comment">#bt-request-peer-speed-limit=50K</span></span><br><span class="line"><span class="comment"># 客户端伪装, PT需要</span></span><br><span class="line"><span class="attr">peer-id-prefix</span>=-TR2770-</span><br><span class="line"><span class="attr">user-agent</span>=Transmission/<span class="number">2.77</span></span><br><span class="line"><span class="attr">peer-agent</span>=Transmission/<span class="number">2.77</span></span><br><span class="line"><span class="comment"># 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0</span></span><br><span class="line"><span class="attr">seed-ratio</span>=<span class="number">0</span></span><br><span class="line"><span class="comment"># 强制保存会话, 即使任务已经完成, 默认:false</span></span><br><span class="line"><span class="comment"># 较新的版本开启后会在任务完成后依然保留.aria2文件</span></span><br><span class="line"><span class="comment">#force-save=false</span></span><br><span class="line"><span class="comment"># BT校验相关, 默认:true</span></span><br><span class="line"><span class="comment">#bt-hash-check-seed=true</span></span><br><span class="line"><span class="comment"># 继续之前的BT任务时, 无需再次校验, 默认:false</span></span><br><span class="line"><span class="attr">bt-seed-unverified</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 保存磁力链接元数据为种子文件(.torrent文件), 默认:false</span></span><br><span class="line"><span class="attr">bt-save-metadata</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li>启动 Aria2: <code>aria2c --conf-path=/home/orangepi/.aria2/aria2.conf --rpc-private-key=/etc/letsencrypt/live/example.xyz/privkey.pem --rpc-certificate=/etc/letsencrypt/live/example.xyz/cert.pem</code></li>
<li>打开 <a target="_blank" rel="noopener" href="http://ariang.mayswind.net/latest/，点击">http://ariang.mayswind.net/latest/，点击</a> AriaNg 设置，修改如下配置，如果没问题可以连接成功<ul>
<li>Aria2 RPC 地址: <code>orangepi.example.xyz</code></li>
<li>Aria2 RPC 协议: <code>Https</code></li>
<li>Aria2 RPC 密钥: 123456</li>
</ul>
</li>
<li>停止 Aria2，设置 Aria2 开机启动<ol>
<li>创建文件 <code>/etc/systemd/system/aria2.service</code> <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Aria2 Download Manager</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">User</span>=orangepi</span><br><span class="line"><span class="attr">Group</span>=orangepi</span><br><span class="line"><span class="attr">ExecStart</span>=aria2c --conf-path=/home/orangepi/.aria2/aria2.conf --rpc-private-key=/etc/letsencrypt/live/example.xyz/privkey.pem --rpc-certificate=/etc/letsencrypt/live/example.xyz/cert.pem</span><br><span class="line"><span class="attr">ExecReload</span>=/bin/kill -s HUP <span class="variable">$MAINPID</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure></li>
<li>启动服务: <code>sudo systemctl start aria2</code></li>
<li>设置开机启动: <code>sudo systemctl enable aria2</code></li>
</ol>
</li>
</ol>
<h2><span id="8-wei-aria2-geng-xin-bttracker-lie-biao">8. 为 Aria2 更新 BTTracker 列表</span><a href="#8-wei-aria2-geng-xin-bttracker-lie-biao" class="header-anchor">#</a></h2><p>BTTracker 列表是一种用于 BitTorrent 下载的服务器列表，它可以帮助 BT 下载更快。更新 BTTracker 列表的原因是因为 Tracker 服务器经常失效，需要经常维护这份列表。有人会维护全网热门 BitTorrent Tracker 列表项目，每天自动获取热门 Tracker 列表项目，去重复后制作成一个 Tracker 列表合集，这样就不需要去一个个添加 Tracker 到你的BT软件里了。这里使用 harvey520 提供的列表。</p>
<p>动态为 Aria2 设置 BTTracker 列表需要通过 HTTP API</p>
<ol>
<li>编写脚本 <code>~/update_bt_tracker.sh</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ARIA2_DOMAIN=<span class="string">&#x27;orangepi.example.xyz&#x27;</span></span><br><span class="line">ARIA2_URL=<span class="string">&quot;https://<span class="variable">$&#123;ARIA2_DOMAIN&#125;</span>:6800/jsonrpc&quot;</span></span><br><span class="line">TRACKER_URL=<span class="string">&#x27;https://gitee.com/harvey520/www.yaozuopan.top/raw/master/blacklist.txt&#x27;</span></span><br><span class="line">token=<span class="string">&#x27;123456&#x27;</span></span><br><span class="line"></span><br><span class="line">list=$(curl -s <span class="variable">$TRACKER_URL</span>)</span><br><span class="line">url_list=$(<span class="built_in">echo</span> <span class="variable">$list</span> | sed <span class="string">&#x27;s/[ ][ ]*/,/g&#x27;</span>)</span><br><span class="line">uuid=$(<span class="built_in">od</span> -x /dev/urandom | <span class="built_in">head</span> -1 | awk <span class="string">&#x27;&#123;OFS=&quot;-&quot;; print $2$3,$4,$5,$6,$7$8$9&#125;&#x27;</span>)</span><br><span class="line">json=<span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;jsonrpc&quot;: &quot;2.0&quot;,</span></span><br><span class="line"><span class="string">    &quot;method&quot;: &quot;aria2.changeGlobalOption&quot;,</span></span><br><span class="line"><span class="string">    &quot;id&quot;: &quot;&#x27;</span><span class="variable">$uuid</span><span class="string">&#x27;&quot;,</span></span><br><span class="line"><span class="string">    &quot;params&quot;: [</span></span><br><span class="line"><span class="string">        &quot;token:&#x27;</span><span class="variable">$token</span><span class="string">&#x27;&quot;,</span></span><br><span class="line"><span class="string">        &#123;</span></span><br><span class="line"><span class="string">            &quot;bt-tracker&quot;: &quot;&#x27;</span><span class="variable">$url_list</span><span class="string">&#x27;&quot;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br><span class="line">curl <span class="string">&quot;<span class="variable">$ARIA2_URL</span>&quot;</span> -H <span class="string">&quot;Accept: application/json&quot;</span> -H <span class="string">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="string">&quot;<span class="variable">$json</span>&quot;</span> --resolve <span class="string">&quot;<span class="variable">$&#123;ARIA2_DOMAIN&#125;</span>:6800:127.0.0.1&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>执行脚本，顺利的话可以看到类似 <code>&#123;&quot;id&quot;:&quot;18f1ca31-90cc-b55b-cdd6-2f44a9274364&quot;,&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;result&quot;:&quot;OK&quot;&#125;</code>的输出。在 AriaNG -&gt; Aria2 设置 -&gt; BitTorrent 设置里，可以看到 BT 服务器地址不为空。</li>
<li>设置 crontab 每天自动更新 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 9 * * *	/home/orangepi/update_bt_tracker.sh</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2><span id="8-an-zhuang-pei-zhi-samba">8. 安装配置 Samba</span><a href="#8-an-zhuang-pei-zhi-samba" class="header-anchor">#</a></h2><p>Smba 提供 SMB 协议文件传输，它有一个更大众的名字叫 Windows 文件共享。强烈建议不要开放 SMB 的 445 端口，近几年流行的勒索病毒都是拿 SMB 协议做突破口的。</p>
<ol>
<li>安装：<code>sudo apt install samba</code></li>
<li>编辑配置文件，在尾部添加如下内容 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Volumes]</span></span><br><span class="line"><span class="attr">comment</span> = Volumes</span><br><span class="line"><span class="attr">path</span> = /home/orangepi/usb</span><br><span class="line"><span class="attr">browseable</span> = <span class="literal">yes</span></span><br><span class="line"><span class="attr">writable</span> = <span class="literal">yes</span></span><br><span class="line"><span class="attr">available</span> = <span class="literal">yes</span></span><br><span class="line">valid <span class="attr">users</span> = orangepi</span><br></pre></td></tr></table></figure></li>
<li>启动和设置开机启动 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start smbd</span><br><span class="line">sudo systemctl enalbe smbd</span><br></pre></td></tr></table></figure></li>
<li>验证<ul>
<li>Windows: <a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/answers/bf237a67-6a1e-4773-93c4-4e4a67044fea">【Answers 分享】如何创建一个新的网络位置 - Microsoft Community</a></li>
<li>MacOS: <a target="_blank" rel="noopener" href="https://ag.montana.edu/it/support/smb-macs.html">Connecting to SMB shares with Mac OS X - College of Agriculture IT | Montana State University</a></li>
</ul>
</li>
<li>在 Android TV 上观看内容<ul>
<li>当贝播放器</li>
<li>Kodi</li>
</ul>
</li>
</ol>
<h2><span id="9-can-kao-wen-dang">9. 参考文档</span><a href="#9-can-kao-wen-dang" class="header-anchor">#</a></h2><ul>
<li>华硕ac68u 畅游 IPV6: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/38a6212c7e7f">https://www.jianshu.com/p/38a6212c7e7f</a></li>
<li>How to install Linux on the eMMC of an Orange Pi 3 LTS：<a target="_blank" rel="noopener" href="https://jumptuck.com/blog/2023-02-13-install-linux-orange-pi-3-lts-emmc/">https://jumptuck.com/blog/2023-02-13-install-linux-orange-pi-3-lts-emmc/</a></li>
<li>rehiy/dnspod-shell: <a target="_blank" rel="noopener" href="https://github.com/rehiy/dnspod-shell">https://github.com/rehiy/dnspod-shell</a></li>
<li>Dynamic DNS: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dynamic_DNS">https://en.wikipedia.org/wiki/Dynamic_DNS</a></li>
<li>Let’s Encrypt: <a target="_blank" rel="noopener" href="https://letsencrypt.org/">https://letsencrypt.org/</a></li>
<li>Catboot: <a target="_blank" rel="noopener" href="https://certbot.eff.org/">https://certbot.eff.org/</a></li>
<li>euclidr/certbot-dns-dnspod: <a target="_blank" rel="noopener" href="https://github.com/euclidr/certbot-dns-dnspod">https://github.com/euclidr/certbot-dns-dnspod</a></li>
<li>lets encrypt - How to renew only one domain with certbot? - Stack Overflow: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42591165/how-to-renew-only-one-domain-with-certbot">https://stackoverflow.com/questions/42591165/how-to-renew-only-one-domain-with-certbot</a></li>
<li>How I run Certbot (as non-root and automated) – Xyrillian Thoughts: <a target="_blank" rel="noopener" href="https://xyrillian.de/thoughts/posts/how-i-run-certbot.html">https://xyrillian.de/thoughts/posts/how-i-run-certbot.html</a></li>
<li>AriaNg: <a target="_blank" rel="noopener" href="http://ariang.mayswind.net/">http://ariang.mayswind.net/</a></li>
<li>中国可用的 BT Tracker 服务器列表，每24小时自动更新 - 小小编程: <a target="_blank" rel="noopener" href="https://www.yaozuopan.top/index.php/archives/1014/">https://www.yaozuopan.top/index.php/archives/1014/</a></li>
<li>【Answers 分享】如何创建一个新的网络位置 - Microsoft Community: <a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/windows/forum/all/answers/bf237a67-6a1e-4773-93c4-4e4a67044fea">https://answers.microsoft.com/zh-hans/windows/forum/all/answers/bf237a67-6a1e-4773-93c4-4e4a67044fea</a></li>
<li>Connecting to SMB shares with Mac OS X - College of Agriculture IT | Montana State University: <a target="_blank" rel="noopener" href="https://ag.montana.edu/it/support/smb-macs.html">https://ag.montana.edu/it/support/smb-macs.html</a></li>
</ul>

    </div>
    
        <div class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/AriaNg/" rel="tag">AriaNg</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/DNS-Pod/" rel="tag">DNS Pod</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/IPV6/" rel="tag">IPV6</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Let-s-Encrypt/" rel="tag">Let&#39;s Encrypt</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Nas/" rel="tag">Nas</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Orange-Pi/" rel="tag">Orange Pi</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/SMB/" rel="tag">SMB</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Smba/" rel="tag">Smba</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BA%91/" rel="tag">个人云</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" rel="tag">腾讯云</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
        </div>
    
</article> 
            </div>
            <aside class="sidebar">
                <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
        <ul class="category-list-list"><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="category-list-list-item"><a class="category-list-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li></ul>
    </div>
</div>
<div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-content">
        <ul class="tag-list-list" itemprop="keywords"><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/K8S/" rel="tag">K8S</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8/" rel="tag">创业公司</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Discuz/" rel="tag">Discuz</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/KML/" rel="tag">KML</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/EKS/" rel="tag">EKS</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/Pod/" rel="tag">Pod</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%86%AC%E5%A4%A9/" rel="tag">冬天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8D%89%E5%8E%9F/" rel="tag">草原</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E5%9B%9B/" rel="tag">高四</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%A1%A5%E4%B9%A0/" rel="tag">补习</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag">朋友</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%AE%B6/" rel="tag">家</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%99%A2%E5%AD%90/" rel="tag">院子</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%BE%80%E6%97%A5%E6%97%B6%E5%85%89/" rel="tag">往日时光</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%83%AD%E6%B0%B4%E5%A1%98/" rel="tag">热水塘</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%8D%A1%E5%95%A6OK/" rel="tag">卡啦OK</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%94%B1%E6%AD%8C/" rel="tag">唱歌</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag">夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC%E7%9A%84%E5%A4%8F%E5%A4%A9/" rel="tag">狼的夏天</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%8B%BC/" rel="tag">狼</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9/" rel="tag">野生动物</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">文件管理</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E6%96%87%E4%BB%B6/" rel="tag">文件</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E8%8C%B6/" rel="tag">茶</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E7%A6%85/" rel="tag">禅</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BD%9B/" rel="tag">佛</a></li><li class="tag-list-list-item"><a class="tag-list-list-link" href="/tags/%E4%BB%AA%E5%BC%8F%E6%84%9F/" rel="tag">仪式感</a></li></ul>
    </div>
</div>
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-2099829783264981"
     data-ad-slot="2726713640"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
            </aside>
        </main>

        <footer class="footer">
            <p>&copy; 2025 甄三十七, bluice.zhen@gmail.com</p>
        </footer>
    </div>
</body>
</html> 